<!DOCTYPE html>
<html>
<head>
    <title>Palindrome Checker</title>
    <style>
        body {
            background-image: url('/static/palindrome.jpg');
            background-size: 103% auto; 
            background-repeat: no-repeat;
            
            font-family: Arial, sans-serif;
            text-align: center;
            color: rgb(7, 28, 112);
        }

        h1 {
            margin-top: 50px;
        }

        form {
            margin-top: 30px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
    <script>
        window.addEventListener("scroll", function() {
            var scrollPos = window.scrollY;
            var backgroundPos = "center " + (50 + scrollPos / 5) + "%";
            document.body.style.backgroundPosition = backgroundPos;
        });
    </script>
</head>
<body>
    <h1>PALINDROME CHECKER</h1>
    <form action="/" method="post">
        <label for="word">ENTER A WORD:</label>
        <input type="text" id="word" name="word" required>
        <button type="submit">Check</button>
    </form>
    {% if word %}
    {% if result %}
        <p>{{ word }} is a palindrome!</p>
    {% else %}
        <p>{{ word }} is not a palindrome.</p>
    {% endif %}
    {% endif %}
</body>
</html>
